{"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 
 
   "logo": {
        "type": "small",
        "padding": {
            "top": 3,
        }
    },        
 
 
      "display": {
        "color": {
            "keys": "white"
        },
        "separator": "",
        "constants": [
            "──────────────────────────────────────────────────────",   // {$1} - horizontal line for borders
            "\u001b[55D",                                               // {$2} - move cursor left 55 columns
            "\u001b[55C",                                               // {$3} - move cursor right 55 columns
            "\u001b[54C"                                                // {$4} - move cursor right 54 columns
        ],
        "brightColor": true
    },
 
    "modules": [
 
 
// OS section with green color theme
        {
            "type": "custom",
            "key": "{#white}┌───────────┬{$1}┐{#keys}\u001b[37D",
            "format": "{#bright_white} OS "
        },
 
        {
            "type": "os",
            "key": "{#white}│ \u001b[s{sysname}\u001b[u\u001b[10C│{$4}│{#keys}{$2}"
        },
        {
            "type": "kernel",
            "key": "{#white}│ \u001b[sKernel\u001b[u\u001b[10C│{$4}│{#keys}{$2}"
        },
        {
            "type": "datetime",
            "key": "{#white}│ Fetched   │{$4}│{$2}",
            "format": "{day-pretty}-{month-pretty}-{year} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}"
        },
        {
            "type": "locale",
            "key": "{#white}│ Locale    │{$4}│{$2}"
        },
        {
            "type": "custom",
            "key": "{#white}└───────────┴{$1}┘{#keys}",
            "format": ""
        },
 
 
 
// Uptime section with magenta color theme
        {
            "type": "custom",
            "key": "{#cyan}┌───────────┬{$1}┐{#keys}\u001b[37D",
            "format": "{#bright_white} Uptime "
        },
        {
            "type": "uptime",
            "key": "{#cyan}│ Uptime    │{$4}│{#keys}{$2}"
        },
        {
            "type": "users",
            "myselfOnly": true,                               // Only show current user
            "key": "{#cyan}│ Login     │{$4}│{#keys}{$2}"
        },
        {
            "condition": {                                    // Conditional module: only show on non-macOS
                "!system": "macOS"
            },
            "type": "disk",
            "key": "{#cyan}│ OS Age    │{$4}│{#keys}{$2}",
            "folders": "/",                                   // Check root filesystem
            "format": "{create-time:10} [{days} days]"        // Show creation time and age in days
        },
        {
            "condition": {                                    // Conditional module: only show on macOS
                "system": "macOS"
            },
            "type": "disk",
            "key": "{#cyan}│ OS Age    │{$4}│{#keys}{$2}",
            "folders": "/System/Volumes/VM",                 // Work around for APFS on macOS
            "format": "{create-time:10} [{days} days]"
        },
        {
            "type": "custom",
            "key": "{#cyan}└───────────┴{$1}┘{#keys}",
            "format": ""
        },
 
// Desktop section with green color theme
        {
            "type": "custom",
            "key": "{#white}┌───────────┬{$1}┐{#keys}\u001b[37D",
            "format": "{#bright_white} Desktop "
        },
        {
            "type": "de",
            "key": "{#white}│ Desktop   │{$4}│{#keys}{$2}"
        },
        {
            "type": "wm",
            "key": "{#white}│ Session   │{$4}│{#keys}{$2}"
        },
        {
            "type": "display",
            "key": "{#white}│ Display   │{$4}│{#keys}{$2}",
            "compactType": "original-with-refresh-rate"
        },
        // {
        //     "type": "gpu",
        //     "key": "{#white}│ G-Driver  │{$4}│{#keys}{$2}",
        //     "format": "{driver}"
        // },
        {
            "type": "custom",
            "key": "{#white}└───────────┴{$1}┘{#keys}",
            "format": ""
        },
 
// Terminal section with yellow color theme
        {
            "type": "custom",
            "key": "{#yellow}┌───────────┬{$1}┐{#keys}\u001b[37D",
            "format": "{#bright_white} Terminal "
        },
        {
            "type": "shell",
            "key": "{#yellow}│ Shell     │{$4}│{#keys}{$2}"
        },
        {
            "type": "terminal",
            "key": "{#yellow}│ Terminal  │{$4}│{#keys}{$2}"
        },
        {
            "type": "terminalfont",
            "key": "{#yellow}│ Term Font │{$4}│{#keys}{$2}"
        },
        // {
        //     "type": "terminaltheme",
        //     "key": "{#yellow}│ Colors    │{$4}│{#keys}{$2}"
        // },
        {
            "type": "packages",
            "key": "{#yellow}│ Packages  │{$4}│{#keys}{$2}"
        },
        {
            "type": "custom",
            "key": "{#yellow}└───────────┴{$1}┘{#keys}",
            "format": ""
        },
 
// Hardware section with cyan color theme
        {
            "type": "custom",
            "key": "{#white}┌───────────┬{$1}┐{#keys}\u001b[37D",
            "format": "{#bright_white} Hardware "
        },
 
        {
            "type": "host",
            "key": "{#white}│ Host      │{$4}│{#keys} {$2}",
        },       
 
        {
            "type": "cpu",
            "key": "{#white}│ CPU       │{$4}│{#keys}{$2}",
            "format": "{name} @{freq-max}",
            "showPeCoreCount": false
        },
        {
            "type": "gpu",
            "key": "{#white}│ GPU       │{$4}│{#keys}{$2}",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "{#white}│ RAM       │{$4}│{#keys}{$2}",
            // "keyColor": "34",
            "percent": {
                "type": 3, // 3 = show number + bar + percentage
                "green": 30, // <30% is green
                "yellow": 70 // 30-70% is yellow, >70% is red
            }
        },
        {
            "type": "swap",
            "key": "{#white}│ SWAP      │{$4}│{#keys}{$2}",
            // "keyColor": "34",
            "percent": {
                "type": 3, // 3 = show number + bar + percentage
                "green": 30, // <30% is green
                "yellow": 70 // 30-70% is yellow, >70% is red
            }
        },
        {
            "type": "disk",
            "key": "{#white}│ Disk      │{$4}│{#keys}{$2}",
            "percent": {
                "type": 3, // 3 = show number + bar + percentage
                "green": 30, // <30% is green
                "yellow": 70 // 30-70% is yellow, >70% is red
            },
        },
        {
            "type": "battery",
            "key": "{#white}│ Battery   │{$4}│{#keys}{$2}"
        },
        {
            "type": "custom",
            "key": "{#white}└───────────┴{$1}┘{#keys}",
            "format": ""
        },
 
// INFORMATION section with cyan color theme
        {
            "type": "custom",
            "key": "{#cyan}┌───────────┬{$1}┐{#keys}\u001b[37D",
            "format": "{#bright_white} Information "
        },
        {
            "type": "media",
            "key": "{#cyan}│ Media     │{$4}│{#keys}{$2}"
        },
        {
            "type": "player",
            "key": "{#cyan}│ Player    │{$4}│{#keys}{$2}"
        },
        {
            "type": "terminalfont",
            "key": "{#cyan}│ Term Font │{$4}│{#keys}{$2}"
        },
        // {
        //     "type": "terminaltheme",
        //     "key": "{#cyan}│ Colors    │{$4}│{#keys}{$2}"
        // },
 
        {
            "type": "custom",
            "key": "{#cyan}└───────────┴{$1}┘{#keys}",
            "format": ""
        },
 
 
        // {
        //     "type": "terminaltheme",
        //     "key": "│{#cyan}│ Colors    │{$4}│{#keys}{$2}"
        // },
 
 
        // Development section with red color theme
        // {
        //     "type": "custom",
        //     "key": "│{#red}┌───────────┬{$1}┐{#keys}│\u001b[37D",
        //     "format": "{#bright_red} Development "
        // },
        // {
        //     "type": "command",
        //     "key": "│{#red}│ Rust      │{$4}│{#keys}{$2}",
        //     "text": "rustc --version",
        //     "format": "rustc {~6,13}"                         // Print 6th to 13th characters (version number)
        // },
        // {
        //     "type": "command",
        //     "condition": {
        //         "!system": "Windows"                          // Posix version
        //     },
        //     "key": "│{#red}│ Clang     │{$4}│{#keys}{$2}",
        //     "text": "clang --version | head -1 | awk '{print $NF}'",
        //     "format": "clang {}"
        // },
        // {
        //     "type": "command",
        //     "condition": {
        //         "system": "Windows"                           // Windows version
        //     },
        //     "key": "│{#red}│ Clang     │{$4}│{#keys}{$2}",
        //     "text": "clang --version | findstr version",      // Finds the line with "version"
        //     "format": "clang {~-6}"                           // Prints the last 6 characters (version number)
        // },
        // {
        //     "type": "command",
        //     "key": "│{#red}│ NodeJS    │{$4}│{#keys}{$2}",
        //     "text": "node --version",
        //     "format": "node {~1}"                             // {~1} removes first character (v)
        // },
        // {
        //     "type": "command",
        //     "key": "│{#red}│ Go        │{$4}│{#keys}{$2}",
        //     "text": "go version | cut -d' ' -f3",
        //     "format": "go {~2}"                               // {~2} removes first 2 characters (go)
        // },
        // {
        //     "type": "command",
        //     "key": "│{#red}│ Zig       │{$4}│{#keys}{$2}",
        //     "text": "zig version",
        //     "format": "zig {}"
        // },
        // {
        //     "type": "editor",
        //     "key": "│{#red}│ Editor    │{$4}│{#keys}{$2}"
        // },
        // {
        //     "type": "command",
        //     "key": "│{#red}│ Git       │{$4}│{#keys}{$2}",
        //     "text": "git version",
        //     "format": "git {~12}"
        // },
        // {
        //     "type": "font",
        //     "key": "│{#red}│ Interface │{$4}│{#keys}{$2}",
        //     "format": "{font1}"
        // },
        // {
        //     "type": "custom",
        //     "key": "│{#red}└───────────┴{$1}┘{#keys}",
        //     "format": ""
        // },
 
 
        // End with color palette and line break
        // "break",                                             // Add a blank line
        //"colors"                                             // Display color palette
 
        "break",
    ]
}
